# Vocabra

./: .gitignore  settings.gradle.kts
add_card/src/main/java/com/maxim/add_card/: MyClass.kt
app/: build.gradle.kts
app/src/androidTest/java/com/maxim/vocabra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxim/vocabra/: MainActivity.kt
app/src/main/java/com/maxim/vocabra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/maxim/vocabra/: ExampleUnitTest.kt
auth/feature_auth_data/: build.gradle.kts
auth/feature_auth_data/src/androidTest/java/com/maxim/feature_auth_data/: ExampleInstrumentedTest.kt
auth/feature_auth_data/src/test/java/com/maxim/feature_auth_data/: ExampleUnitTest.kt
auth/feature_auth_di/: build.gradle.kts
auth/feature_auth_di/src/androidTest/java/com/maxim/feature_auth_di/: ExampleInstrumentedTest.kt
auth/feature_auth_di/src/test/java/com/maxim/feature_auth_di/: ExampleUnitTest.kt
auth/feature_auth_domain/: build.gradle.kts
auth/feature_auth_domain/src/androidTest/java/com/maxim/feature_auth_domain/: ExampleInstrumentedTest.kt
auth/feature_auth_domain/src/test/java/com/maxim/feature_auth_domain/: ExampleUnitTest.kt
auth/feature_auth_presentation/: build.gradle.kts
auth/feature_auth_presentation/src/androidTest/java/com/maxim/feature_auth_presentation/: ExampleInstrumentedTest.kt
auth/feature_auth_presentation/src/test/java/com/maxim/feature_auth_presentation/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/maxim/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/maxim/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/navigation_data/: build.gradle.kts
navigation/navigation_data/src/androidTest/java/com/maxim/navigation_data/: ExampleInstrumentedTest.kt
navigation/navigation_data/src/test/java/com/maxim/navigation_data/: ExampleUnitTest.kt
navigation/navigation_di/: build.gradle.kts
navigation/navigation_di/src/androidTest/java/com/maxim/navigation_di/: ExampleInstrumentedTest.kt
navigation/navigation_di/src/test/java/com/maxim/navigation_di/: ExampleUnitTest.kt
navigation/navigation_domain/: build.gradle.kts
navigation/navigation_domain/src/androidTest/java/com/maxim/navigation_domain/: ExampleInstrumentedTest.kt
navigation/navigation_domain/src/test/java/com/maxim/navigation_domain/: ExampleUnitTest.kt
navigation/navigation_presentation/: build.gradle.kts
navigation/navigation_presentation/src/androidTest/java/com/maxim/navigation_presentation/: ExampleInstrumentedTest.kt
navigation/navigation_presentation/src/main/java/com/maxim/navigation_presentation/ui/: RootComponent.kt
navigation/navigation_presentation/src/test/java/com/maxim/navigation_presentation/: ExampleUnitTest.kt
